# trapster-demo

./: .gitignore  .project  README.md  commandBuild.output  pom.xml  udb-mvn.out
example-module-udb/: .project  README.md  pom.xml  pom.xml.orig
example-module-udb/src/main/java/com/navteq/lbsp/ctg/trapster/modules/udb/: TrapsterUdbException.java
example-module-udb/src/main/java/com/navteq/lbsp/ctg/trapster/modules/udb/domain/: Udb.java  UdbConstants.java  UdbDao.java  UdbPopulatorType.java
example-module-udb/src/main/java/com/navteq/lbsp/ctg/trapster/modules/udb/mysql/mybatis/: UdbDaoImpl.java  UdbMapper.java
example-module-udb/src/main/resources/: module-udb-context.xml  spring-nvtsfw-context.xml  udb-ddl.sql
example-module-udb/src/main/resources/com/navteq/lbsp/ctg/trapster/modules/udb/mysql/mybatis/: UdbMapper.xml
example-module-udb/src/test/java/com/navteq/lbsp/ctg/trapster/modules/udb/mysql/mybatis/: UdbDaoImplTest.java
example-module-udb/src/test/resources/: log4j.properties  spring-nvtsfw-context.xml
example-user-service/: .classpath  .project  README.md  pom.xml  pom.xml.orig
example-user-service/src/main/binding/: trapster.xjb
example-user-service/src/main/java/com/navteq/lbsp/ctg/trapster/modules/test_utils/easymock/: EasyMockAwareEmbeddedSpringTestServerContextLoader.java  EasyMockGenericXmlContextLoader.java  EasyMockObject.java  SpringBeanEasyMockFactory.java
example-user-service/src/main/java/com/navteq/lbsp/ctg/trapster/modules/test_utils/server/: EmbeddedSpringTestServer.java
example-user-service/src/main/java/com/navteq/lbsp/ctg/trapster/services/User_service/domain/: RegistrationConfirmationHTMLResponse.java
example-user-service/src/main/java/com/navteq/lbsp/ctg/trapster/services/User_service/exception/: ResourceNotFoundException.java
example-user-service/src/main/java/com/navteq/lbsp/ctg/trapster/services/User_service/mapper/: ResourceNotFoundExceptionMapper.java
example-user-service/src/main/java/com/navteq/lbsp/ctg/trapster/services/User_service/resources/: UserResource.java
example-user-service/src/main/java/com/navteq/lbsp/ctg/trapster/services/User_service/validation/: ValidationGroups.java
example-user-service/src/main/resources/: datasource-context.xml  log4j.properties  service-app-context.xml  trapster.xsd
example-user-service/src/main/webapp/WEB-INF/: web.xml
example-user-service/src/test/java/com/navteq/lbsp/ctg/trapster/services/User_service/resources/: UserResourceTest.java
example-user-service/src/test/resources/: log4j.xml  service-app-test-context.xml
spring-data-jpa-example/: .classpath  .project  pom.xml
spring-data-jpa-example/src/main/java/com/marithic/: App.java
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/domain/: User.java
spring-data-jpa-example/src/test/java/com/marithic/: AppTest.java
spring-data-jpa-example/src/test/java/org/springframework/data/jpa/example/repository/: UserRepositorySample.java
