<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
	jaxb:version="2.1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_1.xsd"
	xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="annox">
	<jaxb:bindings>
		<jaxb:globalBindings>
			<!-- the serial uid should reflect the version of the schema -->
			<xjc:serializable
				uid="200" />
		</jaxb:globalBindings>
	</jaxb:bindings>
	<jaxb:bindings
		schemaLocation="../resources/trapster.xsd">
		<jaxb:bindings
			node="/xs:schema">
			<jaxb:schemaBindings>
				<jaxb:package
					name="com.navteq.lbsp.ctg.trapster.modules.commons.domain" />
			</jaxb:schemaBindings>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>