log4j.rootLogger=ERROR,userservice

log4j.logger.org.springframework.web.context.support=ERROR
log4j.logger.org.springframework.beans.factory.support=ERROR


log4j.appender.userservice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userservice.File=${catalina.base}/logs/user-service.log
log4j.appender.userservice.MaxFileSize=5036KB
log4j.appender.userservice.MaxBackupIndex=4
log4j.appender.userservice.DatePattern=yyyy-MM-dd
log4j.appender.userservice.layout=org.apache.log4j.PatternLayout
log4j.appender.userservice.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n


log4j.logger.com.navteq.lbsp.ctg.trapster=INFO,userservice
log4j.logger.com.navteq.lbsp.ctg.trapster.services.User_service=ERROR,userservice
